prefix: "§7[§bPrefixes§7]§r: "

# Messages
tagBroken: "§cThere has been an error while loading your tag. Please contact support in our discord server."
onlyForPlayers: "§cThis command can only be executed by players."
formTitle: "Tag Selector:"
closeButton: "§cClose"
unlocked: "§2§lUnlocked"
locked: "§4§lLocked"
removeTagButton: "§4Remove Tag"
removeTagMessage: "§2Your tag has been removed successfully."
noPermissionForTag: "§cPlease buy this tag at our store to use it!"
setTagSuccess: "§2Your tag has been changed successfully."
noPermissionCommand: "§cYou do not have permissions to execute this command."
userNotFound: "§cThe user has not been found."
tagNotFound: "§cThe tag has not been found."
tagGrantSuccess: "§2The tag {tag} been granted successfully to {player}."
tagRemoveSuccess: "§2The tag {tag} been removed successfully from {player}."
