 tags:
  - display: "§7[§5E-girl§7]§r "
    permission: tags.egirl
    
  - display: "§7[§9E-boy§7]§r"
    permission: tags.eboy

  - display: "§7[§cPrincess§7]§r"
    permission: tags.princess

  - display: "§7[§4Prince§7]§r"
    permission: tags.prince

  - display: "§7[§eQueen§7]§r"
    permission: tags.queen

  - display: "§7[§6King§7]§r"
    permission: tags.king
    
  - display: "§7[§1Ruler§7]§"
    permission: tags.ruler

  - display: "§7[§dSenpai§7]§r"
    permission: tags.senpai

  - display: "§7[§bBaka§7]§r"
    permission: tags.baka

  - display: "§7[§0Emperor§7]§r"
    permission: tags.emperor
 