---
#KnockBack Values (recommended value is 0.4) [On ground]
kb-onground: #<-- leave this blank
  horizontal: 0.5 #<-- horizontal kb value for onground
  vertical: 0.4 #<-- vertical kb value for onground

#KnockBack Values (recommended value is 0.4) [Above Ground]
kb-aboveground: #<-- leave this blank
  horizontal: 0.5 #<-- horizontal kb value for above ground
  vertical: 0.4 #<-- vertical kb value for above ground

#Attack Cooldown/HitDelay Values (default is 10)
attack-cooldown: 9 #<-- attack cooldown value
...