# Default behaviour file for Wilderness (wilderness:default)

# Sets coordinate ranges /wild should be bounded to.
# range = [min, max] (closed interval)
coordinate-ranges:
  minx: 37
  maxx: 1533
  minz: 1485
  maxz: 1500

# Specify which/how a world should be selected to teleport in
world-selection:
  # The selection type
  # Available selection types:
  #  self		- pick same world the player is in [default]
  #  specific	- pick a specific world to teleport to
  #  random		- pick a random world from a list of worlds
  type: specific
  # Additional configuration required by the type above
  type-config:
    # No additional config needed for self
    self: []
    # Will always teleport player into this world
    specific:
      # The world to teleport in to
      world: world
    # Picks a random world from the list of worlds specified
    random:
      - world
      - world2
      - world3

# Configure which worlds /wilderness should (or should not) work in
worlds:
  # The type of the list. Available types:
  #   blacklist: All worlds listed in "list" are forbidden
  #   whitelist: Only the worlds listed in "list" are permitted
  type: blacklist
  list:
    - "IslandLobby"

language:
  # You can use "&" to colour your messages.
  # {PLAYER}: The name of the player the message is being sent to

  # Message sent when player executes /wild
  # {X}: The X coordinate the player is going to get teleported to
  # {Z}: The Z coordinate the player is going to get teleported to
  # {WORLD}: The world the player is going to get teleported to
  on-command: "&eTeleporting."

  # Message sent when player tries to execute /wild while a /wild
  # request is already pending.
  on-command-failed-pending: "&cChill out. Dont spam commands buddy."

  # Message sent when player executes /wild in a forbidden world
  # {WORLD}: The world the player is in
  on-command-failed-badworld: "&cUnknow command."

  # Message sent when player teleports to a random spot using /wild
  # {X}: The X coordinate the player is going to get teleported to
  # {Y}: The Y coordinate the player is going to get teleported to
  # {Z}: The Z coordinate the player is going to get teleported to
  # {WORLD}: The world the player is going to get teleported to
  on-teleport: ""