# Czech language for WFT

# Name for the language file
name: "cz"


# Main prefix for the plugin messages
prefix: "&l&8[&r&aWFT&l&8]"

# Main command language options
command:
  lable: 'wft'
  description: 'Spravuj své létající texty'
  usage: 'Použití: /wft help'
  permission: 'wft.command.use'
  aliases: ['ft', 'wfloatingtext', 'floatingtext', 'wolfiesft']
  sender: '&eOmlouváme se, ale tento příkaz je jen pro hráče!'
  help: "<===== WFT HELP =====>{LINE}Příkaz: /wft <arguments: mixed>{LINE}Arguments:{LINE}{LINE} add:{LINE}    Popis: Přidejte létající text{LINE}   Použití: /wft add (<name: string> [text: string]){LINE}{LINE} remove:{LINE}    Popis: Odstraňte létající text{LINE}    Použití: /wft remove (<name: string>){LINE}{LINE} edit:{LINE}    Popis: Upravte létající text{LINE}    Použití: /wft edit (<name: string> [newText: string]){LINE}{LINE} tp:{LINE}     Popis: Teleportujte se na létající text{LINE}    Použití: /wft tp (<name: string>){LINE}{LINE} tphere:{LINE}    Popis: Teleportujte létající text k vám{LINE}    Použití: /wft tphere (<name: string>){LINE}{LINE} help:{LINE}    Popis: Získejte pomoc s WFT{LINE}    Použití: /wft help{LINE}<==== WFT HELP ====>"

message:
  not-found: "Text {NAME} nebyl nalezen!"
  exists: "Text {NAME} již existuje!"
  remove: "Text {NAME} byl úspěšně odstraněn!"
  add: "Text {NAME} byl úspěšně vytvořen!"
  update: "Text {NAME} byl úspěšně upraven!"

form:
  create:
    title: "Vytvoření létajícího textu"
    content: "Vyplň k vytvoření nového létajícího textu"
    name-title: "Název létajícího textu"
    name-placeholder: "Jedinečný identifikátor"
    text-title: "Obsah létajícího textu"
    text-placeholder: "Použij kódy s & pro barvy"

  edit:
    title: "Upravení létajícího textu"
    content: "Vyplň na upravení textu {NAME}"
    text-title: "Obsah létajícího textu"
    text-placeholder: "Použij kódy s & pro barvy"

  list-title: "Vyber létající text"
