---
version: 1.4.10-6
default-factions-plugin: FactionsPro
enable-multiworld-chat: false
groups:
  Default:
    chat: '&7{tag} &f{fac_rank}{fac_name}&a {display_name} &7> &f{msg}'
    nametag: '&7 {tag} &f{display_name}'
    worlds: []
  Admin:
    chat: '&cAdmin {tag} &7{fac_rank}{fac_name}&6 {display_name} &d>&b {msg}'
    nametag: '&a[Admin]&e {fac_rank}{fac_name} &6{display_name}'
    worlds: []
  Owner:
    chat: §5Owner {tag} &c{fac_rank}{fac_name} &b{display_name} &c>&6> &b{msg}
    nametag: '&5Owner&c {tag} {fac_rank}{fac_name} &b{display_name}'
    worlds: []
  OP:
    chat: '&a[OP] {tag} &5{fac_rank}{fac_name}&b {prefix}{display_name}{suffix} &c>&6>
      &f{msg}'
    nametag: '&a[OP] &c{fac_rank}{fac_name} &b{display_name}'
    worlds: []
  Donator:
    nametag: §6Donator &f&r {tag} §9{display_name}§r
    chat: §4Donator&f&r {tag} §9{display_name} &7> {suffix} {msg}
  Guest:
    nametag: '&8&l[Guest]&f&r {display_name}'
Youtube:
  nametag: §4Youtube &f&r {tag} §9{display_name}§r
  chat: §4Youtube&f&r {tag} §9{display_name} &7> {suffix} {msg}
Nitro:
  nametag: §4Nitro &f&r {tag} §9{display_name}§r
  chat: §4Nitro&f&r {tag} §9{display_name} &7> {suffix} {msg}
...
