---
datetime-format: "H:i:s"
Motd:
  update-timeout: 1
  custom: true
  message: "§5Zentra"
OutdatedClient:
  custom: true
  message: "&cThis server is on 1.18.2 for now. While the new update 1.18.10 gets fixed, please downgrade/upgrade your game to play. Tutorials can be found on our discord."
OutdatedServer:
  custom: true
  message: "&cThis server is on 1.18.2 for now. While the new update 1.18.10 gets fixed, please downgrade your game to play. Tutorials can be found on our discord"
WhitelistedServer:
  custom: true
  message: "$Server will be back shortly!"
FullServer:
  custom: true
  message: "&e{PLAYER}&b, The Server is full, Try to join later :)"
FirstJoin:
  enable: false
  message: "&2[{TIME}] &a{PLAYER}&d joined the game for the first time."
Join:
  hide: true
  custom: true
  message: "&2[{TIME}] &a{PLAYER}&e joined the game."
Quit:
  hide: true
  custom: false
  message: "&4[{TIME}] &c{PLAYER}&e has left the game"
WorldChange:
  enable: false
  message: "&2[{TIME}] &a{PLAYER}&e moved from &c{ORIGIN}&e to &a{TARGET}"
Death:
  hide: false
  custom: false
  message: "&c{PLAYER} died"
  death-contact-message:
    hide: false
    custom: true
    message: "§oOops! {PLAYER} was killed by {BLOCK}"
  kill-message:
    hide: false
    custom: false
    message: "&9{PLAYER} &ewas killed by &c{KILLER}"
  death-projectile-message:
    hide: true
    custom: true
    message: "§o{PLAYER} was killed by {KILLER} by arrow"
  death-suffocation-message:
    hide: false
    custom: true
    message: "§o{PLAYER} did lungs not found"
  death-fall-message:
    hide: false
    custom: true
    message: "§o{PLAYER} thought they were a bird"
  death-fire-message:
    hide: false
    custom: true
    message: "§o{PLAYER} did a burning oopsie"
  death-on-fire-message:
    hide: false
    custom: true
    message: "§o{PLAYER} died to hot stuff"
  death-lava-message:
    hide: false
    custom: true
    message: "§o{PLAYER} tried to be swim in lava, he may be dumb."
  death-drowning-message:
    hide: false
    custom: true
    message: "§o{PLAYER} doesnt know how to swim and died"
  death-explosion-message:
    hide: false
    custom: true
    message: "§o{PLAYER} did big boom and died"
  death-void-message:
    hide: false
    custom: true
    message: "§o{PLAYER} erased from exsistance"
  death-suicide-message:
    hide: false
    custom: true
    message: "§o{PLAYER} did toaster in bath"
  death-magic-message:
    hide: true
    custom: true
    message: "§o{PLAYER} was killed by a blackmagic"
...
