---
Default:
  alias: gst
  inheritance: []
  permissions:
  - clancreate.rank
  worlds: []
  isDefault: true
Admin:
  alias: adm
  inheritance:
  - Guest
  permissions:
  - essentials.gamemode
  - pocketmine.broadcast
  - pocketmine.command.gamemode
  - pocketmine.command.give
  - pocketmine.command.kick
  - pocketmine.command.teleport
  - pocketmine.command.time
  worlds: []
Owner:
  alias: owr
  inheritance:
  - Admin
  permissions:
  - essentials
  - pocketmine.command
  - pperms.command
  worlds: []
OP:
  alias: op
  inheritance: []
  permissions:
  - '*'
  worlds: []
Donator:
  alias: ""
  inheritance: []
  permissions:
  - clancreate.rank
  - colour.rank
  - customkill.rank
  - lightdeath.rank
  - particles.rank
  - pchat.coloredMessages
  - perks.rank
  worlds: []
Nitro:
  alias: ""
  inheritance: []
  permissions:
  - clancreate.rank
  - colour.rankk
  - pchat.coloredMessages
  - perks.rank
  worlds: []
Youtube:
  alias: ""
  inheritance: []
  permissions:
  - clancreate.rank
  - colour.rank
  - customkill.rank
  - lightdeath.rank
  - particles.rank
  - pchat.coloredMessages
  - perks.rank
  worlds: []
...
