
# PurePerms by 64FF00 (xktiverz@gmail.com, @64ff00 for Twitter)

---
messages-version: "1.4.0_01"
language: "en"
cmds:
  addgroup:
    desc: "Adds a new group to the groups list."
    usage: "Usage: /addgroup <group>"
    messages:
      group_added_successfully: "Added %var0% to the group list successfully."
      group_already_exists: "Group %var0% already exists."
      invalid_group_name: "Invalid Group Name."
  addparent:
    desc: "Adds a group to another group inheritance list."
    usage: "Usage: /addparent <target_group> <parent_group>"
    messages:
      addparent_successfully: "Added %var0% to group %var1%'s inheritance list."	 
      target_already_inherits: "Group %var0% already inherits %var1%."     
  defgroup:
    desc: "Allows you to set default group."
    usage: "Usage: /defgroup <group> [world]"
    messages:
      defgroup_successfully: "Default group has been successfully set to %var0%."
      group_not_exist: "Group %var0% does NOT exist."
      level_not_exist: "World %var0% does NOT exist."
  fperms:
    desc: "Shows a list of all permissions for a specific plugin."
    usage: "Usage: /fperms <plugin>"
    messages:
      no_plugin_perms: "Plugin %var0% doesn't have any permissions."
      plugin_not_exist: "Plugin %var0% does NOT exist."
      plugin_perms_list: "List of all plugin permissions from %var0% (%var1% / %var2%) : "
  groups:
    desc: "Shows a list of all groups."
    messages:
      all_registered_groups: "All registered groups: %var0%"
  grpinfo:
    desc: "Shows info about a group."
    usage: "Usage: /grpinfo <group> [world]"
    messages:
      group_not_exist: "Group %var0% does NOT exist."
      grpinfo_header: "-- Group Information for %var0% --" 
      grpinfo_alias: "ALIAS: %var0%"
      grpinfo_default: "DEFAULT: %var0%" 
      grpinfo_parents: "PARENTS: %var0%"	  
      level_not_exist: "World %var0% does NOT exist."
  listgperms: 
    desc: "Shows a list of all permissions from a group."
    usage: "Usage: /listgperms <group> <page> [world]"
    messages:
      group_not_exist: "Group %var0% does NOT exist."
      group_perms_list: "List of all group permissions from %var0% (%var1% / %var2%) : "
      level_not_exist: "World %var0% does NOT exist."
      no_group_perms: "Group %var0% doesn't have any group permissions."
  listuperms: 
    desc: "Shows a list of all permissions from a user."
    usage: "Usage: /listuperms <player> <page> [world]"
    messages:
      level_not_exist: "World %var0% does NOT exist."
      no_user_perms: "Player %var0% doesn't have any user permissions."
      user_perms_list: "List of all user permissions from %var0% (%var1% / %var2%) : " 
  ppinfo: 
    desc: "Shows current PurePerms information including author, version, and etc."
    messages:
      ppinfo_console: "You are currently using PurePerms v%var0% by %var1%."
      ppinfo_player: "This server is using PurePerms v%var0% by %var1%."
  ppreload: 
    desc: "Reloads all PurePerms configurations."
    messages: 
      successfully_reloaded: "All plugin configurations have been successfully reloaded."
  ppsudo:
    desc: "Registers or logs into your Noeul account."
    usage: "Usage: /ppsudo <login / register>"
    messages:
      already_registered: "This account is already registered."
      deauth_01: "This server uses Noeul v%var0% to protect your account."
      deauth_02: "You must authenticate your account first."
      deauth_03: "Please register or login to your account using /ppsudo command"
      invalid_sender: "This command should be only used in-game."
      login_usage: "Usage: /ppsudo login <password>"
      not_registered: "This account is not registered."
      password_too_short: "Your password does NOT meet minimum length (%var0%) requirements."
      register_usage: "Usage: /ppsudo register <password>"
      successfully_logged_in: "You are now logged in."	 
      successfully_registered: "Your account has been successfully registered."
      unregister_usage: "Usage: /ppsudo unregister <password>" 	
  rmgroup: 
    desc: "Removes a group from the groups list."
    usage: "Usage: /rmgroup <group>"
    messages:
      group_removed_successfully: "Removed %var0% from the group list successfully."
      group_not_exist: "Group %var0% does NOT exist."
      invalid_group_name: "Invalid Group Name."
  rmparent:
    desc: "Removes a group from another group inheritance list."
    usage: "Usage: /rmparent <target_group> <parent_group>"
    messages:
      rmparent_successfully: "Removed %var0% from group %var1%'s inheritance list."		  
  setgperm: 
    desc: "Adds a permission to the group."
    usage: "Usage: /setgperm <group> <permission> [world]"
    messages:
      gperm_added_successfully: "Added permission %var0% to the group successfully."
      group_not_exist: "Group %var0% does NOT exist."
      level_not_exist: "World %var0% does NOT exist."
  setgroup: 
    desc: "Sets group for the user."
    usage: "Usage: /setgroup <player> <group> <exp_time> [world]"
    messages:
      access_denied_01: "You don't have permission to set a player's group to %var0%."
      access_denied_02: "You don't have permission to change group of a player with group %var0%."    
      group_not_exist: "Group %var0% does NOT exist."
      level_not_exist: "World %var0% does NOT exist."
      on_player_group_change: "Your group has been changed to a / an %var0%!"
      setgroup_successfully: "Added %var0% to the group successfully."
  setuperm: 
    desc: "Adds a permission to the user."
    usage: "Usage: /setuperm <player> <permission> [world]"
    messages:
      level_not_exist: "World %var0% does NOT exist."
      uperm_added_successfully: "Added permission %var0% to %var1% successfully."
  unsetgperm: 
    desc: "Removes a permission from the group."
    usage: "Usage: /unsetgperm <group> <permission> [world]"
    messages:
      gperm_removed_successfully: "Removed permission %var0% from the group successfully."
      group_not_exist: "Group %var0% does NOT exist."
      level_not_exist: "World %var0% does NOT exist."
  unsetuperm: 
    desc: "Removes a permission from the user."
    usage: "Usage: /unsetuperm <player> <permission> [world]"
    messages: 
      level_not_exist: "World %var0% does NOT exist."
      uperm_removed_successfully: "Removed permission %var0% from %var1% successfully."
  usrinfo: 
    desc: "Shows info about a user."
    usage: "Usage: /usrinfo <player> [world]"
    messages:
      level_not_exist: "World %var0% does NOT exist."
      status_online: "ONLINE!"
      status_offline: "OFFLINE..."
      usrinfo_header: "-- User Information for %var0% --"
      usrinfo_username: "USERNAME: %var0%"
      usrinfo_status: "STATUS: %var0%"
      usrinfo_ip: "IP: %var0%"
      usrinfo_uuid: "UNIQUE ID: %var0%"
      usrinfo_group: "GROUP: %var0%"
      usrinfo_exp: "ExpTime: %var0%"
      unknown: "UNKNOWN"
logger_messages:
  getConfigValue_01: "Key %var0% not found in config.yml."
  getDefaultGroup_01: "More than one default group was declared in the groups file."
  getDefaultGroup_02: "No default group was found in the groups file."
  getDefaultGroup_03: "Setting the default group automatically."
  getGroup_01: "Group %var0% not found."
  getGroup_02: "Group %var0% has invalid or corrupted data."
  onLoad_01: "Multiworld support is currently disabled."
  onLoad_02: "Don't forget to set enable-multiworld-perms option in config.yml to true if you want to use per-world permissions!"
  onLoad_03: "Multiworld support enabled."
  registerPlayer: "Registering player %var0%..."
  setProvider_MySQL: "Set data provider to MySQL."
  setProvider_YAMLv1: "Set data provider to YAMLv1."
  setProvider_YAMLv2: "Set data provider to YAMLv2."
  setProvider_NotFound: "Provider %var0% does NOT exist. Setting the data provider to default."
  unregisterPlayer: "Unregistering player %var0%..."
  YAMLProvider_InvalidGroupsSettings: "INVALID GROUPS.YML SETTINGS: Please check if you have an invalid or corrupted groups.yml."
...