---
Allow-World-Change: false
Allow-Inventory-Clear: true
Allow-EnderChest-Clear: true
Allow-Armor-Clear: true
FakeLeave: false
FakeLeave-Message: §e<player> left the game
FakeJoin: false
FakeJoin-Message: §e<player> joined the game
SilentJoin: true
SilentLeave: false
DiscordWebhooks-Inventory-Clears: false
DiscordWebhooks-Inventory-Clears-Link: https://discord.com/api/webhooks/865604048789831730/zZC1IsbWc0MdCiUZROhgs0q_V1b0BJ7B_kA4I8MG_89VdMhpC0RQ3ur71AVrcvUymCn3
DiscordWebhooks-EnderChest-Clears: false
DiscordWebhooks-EnderChest-Clears-Link: https://discord.com/api/webhooks/865604048789831730/zZC1IsbWc0MdCiUZROhgs0q_V1b0BJ7B_kA4I8MG_89VdMhpC0RQ3ur71AVrcvUymCn3
DiscordWebhooks-Armor-Clears: false
DiscordWebhooks-Armor-Clears-Link: https://discord.com/api/webhooks/865604048789831730/zZC1IsbWc0MdCiUZROhgs0q_V1b0BJ7B_kA4I8MG_89VdMhpC0RQ3ur71AVrcvUymCn3
DiscordWebhooks-Kicks: false
DiscordWebhooks-Kicks-Link: https://discord.com/api/webhooks/865604048789831730/zZC1IsbWc0MdCiUZROhgs0q_V1b0BJ7B_kA4I8MG_89VdMhpC0RQ3ur71AVrcvUymCn3
...
