# List of worlds in which the player can use the FLY perk
fly_worlds: [ "world", "fly_world" ]

# List of kill messages, the player can select any one
# {PLAYER} -> Player who died
# {KILLER} -> Player who killed
# {HEALTH} -> Health of the killer
kill_messages:
  "{BOLD}{YELLOW}Annihilated!": "{KILLER} {BOLD}{YELLOW}ANNIHILATED {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{DARK_BLUE}Gunned Down!": "{KILLER} {BOLD}{DARK_BLUE}GUNNED DOWN {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{GOLD}Lit Up!": "{KILLER} {BOLD}{GOLD}LIT UP {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{DARK_AQUA}Finished!": "{KILLER} {BOLD}{DARK_AQUA}FINISHED {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{BLACK}Packed!": "{KILLER} {BOLD}{BLACK}PACKED {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{DARK_RED}Assassinated!": "{KILLER} {BOLD}{DARK_RED}ASSASSINATED {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{DARK_GREEN}Merked!": "{KILLER} {BOLD}{DARK_GREEN}MERKED {RESET}{WHITE}{PLAYER} {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{RED}Gave A Rose!": "{KILLER} {BOLD}{RED}GAVE {RESET}{WHITE}{PLAYER} {RESET}{RED}A ROSE {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{BLUE}Yanked Weave!": "{KILLER} {BOLD}{BLUE}YANKED {RESET}{WHITE}{PLAYER}'s {RESET}{BLUE}WEAVE {RESET}with {HEALTH} hearts remaining!"
  "{BOLD}{DARK_PURPLE}Kissed Goodnight!": "{KILLER} {BOLD}{DARK_PURPLE}KISSED {RESET}{WHITE}{PLAYER} {RESET}{DARK_PURPLE}GOODNIGHT {RESET}with {HEALTH} hearts remaining!"