---
# BuilderTools configuration file
# Target BuilderTools version: 1.3.0

# Do not change this line.
config-version: 1.3.0.0

# This is format which will be used for creating schematics
# Supported formats: 'mcedit', 'buildertools'
output-schematics-format: 'mcedit'

# Option for compressing clipboards. This will make the actions
# slower, but reduces RAM usage.
clipboard-compression: true

# Some shapes are generated with duplicate blocks. This problem causes
# some blocks are not reverted right when doing //undo. This option
# is for removing duplicates.
# Warning: This action takes around 98% time of the whole process!
remove-duplicate-blocks: true

# BuilderTools saves player's clipboard, undo & redo stuff when player
# leaves server to disk. This cache should be cleaned after restart (to
# avoid unexpected bugs). This  option is to disable removing those files.
clean-cache: true

# When player leaves the server, player's session is saved, even if player did not
# do any action with BuilderTools. If you enable this, player's sessions will not
# be saved and when player joins the server again, his clipboard data will be lost
# This option is good when BuilderTools is only used as api plugin on server with
# high amount of players.
discard-sessions: false

# PowerItems settings:

# When disabled, //wand command still works, but instead of wand axe is hand
# going to be the 'wand tool'
wand-axe:
  enabled: true
  name: "§r§fWand Axe\n§7§oBreak for first pos\n§7§oTouch for second pos"

blockinfo-stick:
  enabled: false
  name: "§r§fDebug Stick\n§7§oTouch block for info"
...