# Wilderness v1.0.0 configuration

# The type of behaviour to use. Default behaviour types:
# 1. wilderness:default
#   See behaviours/wilderness-default.yml for configuration options
behaviour: wilderness:default

# Whether to temporarily lock players off of using the command
# while a /wild request is pending.
#
# When a player executes /wild, they are most likely going to request
# the server to load (or even generate a whole new) chunk. While the
# chunk is loading/generating, the /wild request would be pending.
#
# It is RECOMMENDED you set this option to true to disallow players from
# stacking up wilderness requests and flooding the server with chunk
# load/generate requests.
chunk-load-flood-protection: true

# Whether to use pocketmine's getSafeSpawn() algorithm when teleporting
# players in the wilderness.
# This prevents players from getting teleported to places where they would
# instead have suffocated, such as a 1x1x1 gap.
do-safe-spawn: true

# Permission defaults for the "wilderness.command" permission
# This permission allows players to execute the /wild command.
# Valid values:
#   op: all server operators (ops) are assigned this permission by default
#   all: everyone is assigned this permission by default
#   none: no one is assigned this permission by default
permission-defaults: all