eggs:
  width: 0.5
  length: 0.5
  height: 0.5

  gravity: 0.03
  drag: 0.01
  damage: 0

  speedmultiplier: 2
  cooldown: 5 # in seconds

enderpearls:
  speedmultiplier: 1
  cooldown: 25 # in seconds

snowballs:
  width: 0.5
  length: 0.5
  height: 0.5

  gravity: 0.03
  drag: 0.01
  damage: 0
  speedmultiplier: 3
  cooldown: 2 # in seconds

arrows:
  width: 0.5
  length: 0.5
  height: 0.5

  gravity: 0.03
  drag: 0.01
  damage: 1
  speedmultiplier: 2
  cooldown: 0 # in seconds
